<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accelerometer"
            android:title="Accelerometer  "

            />
        <item
            android:id="@+id/gyroscope"
            android:title="Gyroscope  "

            />
        <item
            android:id="@+id/proximity"
            android:title="Proximity  "

            />
        <item
            android:id="@+id/shake"
            android:title="Shake "

            />
    </group>

    <item android:title=" Direction">
        <menu>
            <item
                android:id="@+id/map"
                android:title="Google Map"
                android:icon="@drawable/ic_place_black_24dp"
                />
        </menu>

    </item>

    <item android:title=" Data">
        <menu>
            <item
                android:id="@+id/gyro_data"
                android:title="Gyroscope Data"

                />
        </menu>

    </item>

</menu>